<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="60dp"
        android:id="@+id/container_profile_img"
        android:layout_width="120dp"
        android:layout_height="120dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_profile"
            android:importantForAccessibility="no" />

    </androidx.cardview.widget.CardView>

    
    <EditText
        android:autofillHints="name"
        android:paddingHorizontal="20dp"
        android:textSize="20sp"
        android:inputType="text"
        android:id="@+id/et_name"
        android:layout_marginTop="32dp"
        android:hint="@string/name_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_save_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save name" />

</LinearLayout>

