<resources>
    <string name="app_name">TaskManager</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fragment_profile">fragment_profile</string>
    <string name="et_hint">Введите ваше имя</string>
    <string name="profile">Profile</string>
    <string name="task">Task</string>
    <string name="name_hint">Name</string>
</resources>